name: "main"
instances {
  id: "enemy"
  prototype: "/main/enemy.go"
  position {
    x: 283.0
    y: 454.0
    z: 1.0
  }
}
instances {
  id: "enemy1"
  prototype: "/main/enemy.go"
  position {
    x: 443.0
    y: 455.0
    z: 1.0
  }
}
instances {
  id: "enemy2"
  prototype: "/main/enemy.go"
  position {
    x: 283.0
    y: 454.0
    z: 1.0
  }
}
instances {
  id: "enemy3"
  prototype: "/main/enemy.go"
  position {
    x: 574.0
    y: 454.0
    z: 1.0
  }
}
instances {
  id: "enemy4"
  prototype: "/main/enemy.go"
  position {
    x: 734.0
    y: 455.0
    z: 1.0
  }
}
instances {
  id: "enemy5"
  prototype: "/main/enemy.go"
  position {
    x: 574.0
    y: 454.0
    z: 1.0
  }
}
instances {
  id: "enemy6"
  prototype: "/main/enemy.go"
  position {
    x: 272.0
    y: 315.0
    z: 1.0
  }
}
instances {
  id: "enemy7"
  prototype: "/main/enemy.go"
  position {
    x: 432.0
    y: 316.0
    z: 1.0
  }
}
instances {
  id: "enemy8"
  prototype: "/main/enemy.go"
  position {
    x: 272.0
    y: 315.0
    z: 1.0
  }
}
instances {
  id: "enemy9"
  prototype: "/main/enemy.go"
  position {
    x: 563.0
    y: 315.0
    z: 1.0
  }
}
instances {
  id: "enemy10"
  prototype: "/main/enemy.go"
  position {
    x: 723.0
    y: 316.0
    z: 1.0
  }
}
instances {
  id: "enemy11"
  prototype: "/main/enemy.go"
  position {
    x: 563.0
    y: 315.0
    z: 1.0
  }
}
instances {
  id: "enemy12"
  prototype: "/main/enemy.go"
  position {
    x: 257.0
    y: 587.0
    z: 1.0
  }
}
instances {
  id: "enemy13"
  prototype: "/main/enemy.go"
  position {
    x: 417.0
    y: 588.0
    z: 1.0
  }
}
instances {
  id: "enemy14"
  prototype: "/main/enemy.go"
  position {
    x: 257.0
    y: 587.0
    z: 1.0
  }
}
instances {
  id: "enemy15"
  prototype: "/main/enemy.go"
  position {
    x: 548.0
    y: 587.0
    z: 1.0
  }
}
instances {
  id: "enemy16"
  prototype: "/main/enemy.go"
  position {
    x: 708.0
    y: 588.0
    z: 1.0
  }
}
instances {
  id: "enemy17"
  prototype: "/main/enemy.go"
  position {
    x: 548.0
    y: 587.0
    z: 1.0
  }
}
instances {
  id: "player"
  prototype: "/main/player.go"
  position {
    x: 506.0
    y: 106.0
    z: 1.0
  }
  scale3 {
    x: 0.2
    y: 0.2
  }
}
instances {
  id: "background"
  prototype: "/main/background.go"
}
instances {
  id: "background1"
  prototype: "/main/background.go"
  position {
    y: 1024.0
  }
}
scale_along_z: 0
