images {
  image: "/assets/enemy/resized.png"
}
animations {
  id: "destroy"
  images {
    image: "/assets/boomFX/1.png"
  }
  images {
    image: "/assets/boomFX/2.png"
  }
  images {
    image: "/assets/boomFX/3.png"
  }
  images {
    image: "/assets/boomFX/4.png"
  }
  images {
    image: "/assets/boomFX/5.png"
  }
  images {
    image: "/assets/boomFX/6.png"
  }
  images {
    image: "/assets/boomFX/7.png"
  }
  images {
    image: "/assets/boomFX/8.png"
  }
  images {
    image: "/assets/boomFX/9.png"
  }
  images {
    image: "/assets/boomFX/10.png"
  }
  images {
    image: "/assets/boomFX/11.png"
  }
  fps: 20
}
animations {
  id: "jumpin"
  images {
    image: "/assets/portal/124_37.png"
  }
  images {
    image: "/assets/portal/124_38.png"
  }
  images {
    image: "/assets/portal/124_39.png"
  }
  images {
    image: "/assets/portal/124_40.png"
  }
  images {
    image: "/assets/portal/124_41.png"
  }
  images {
    image: "/assets/portal/124_42.png"
  }
  images {
    image: "/assets/portal/124_43.png"
  }
  images {
    image: "/assets/portal/124_44.png"
  }
  images {
    image: "/assets/portal/124_45.png"
  }
  fps: 15
}
animations {
  id: "none"
  images {
    image: "/assets/boomFX/11.png"
  }
  playback: PLAYBACK_NONE
  fps: 10
}
extrude_borders: 2
