images {
  image: "/assets/enemy/resized.png"
}
animations {
  id: "destroy"
  images {
    image: "/assets/boomFX/1.png"
  }
  images {
    image: "/assets/boomFX/2.png"
  }
  images {
    image: "/assets/boomFX/3.png"
  }
  images {
    image: "/assets/boomFX/4.png"
  }
  images {
    image: "/assets/boomFX/5.png"
  }
  images {
    image: "/assets/boomFX/6.png"
  }
  images {
    image: "/assets/boomFX/7.png"
  }
  images {
    image: "/assets/boomFX/8.png"
  }
  images {
    image: "/assets/boomFX/9.png"
  }
  images {
    image: "/assets/boomFX/10.png"
  }
  images {
    image: "/assets/boomFX/11.png"
  }
  fps: 20
}
animations {
  id: "jumpin"
  images {
    image: "/assets/portal/703_23.png"
  }
  images {
    image: "/assets/portal/703_24.png"
  }
  images {
    image: "/assets/portal/703_25.png"
  }
  images {
    image: "/assets/portal/703_26.png"
  }
  images {
    image: "/assets/portal/703_27.png"
  }
  images {
    image: "/assets/portal/703_28.png"
  }
  images {
    image: "/assets/portal/703_29.png"
  }
  images {
    image: "/assets/portal/703_30.png"
  }
  images {
    image: "/assets/portal/703_31.png"
  }
  images {
    image: "/assets/portal/703_32.png"
  }
  images {
    image: "/assets/portal/703_33.png"
  }
  images {
    image: "/assets/portal/703_34.png"
  }
  images {
    image: "/assets/portal/703_35.png"
  }
  images {
    image: "/assets/portal/703_36.png"
  }
  images {
    image: "/assets/portal/703_37.png"
  }
  images {
    image: "/assets/portal/703_38.png"
  }
  images {
    image: "/assets/portal/703_39.png"
  }
  images {
    image: "/assets/portal/703_40.png"
  }
  images {
    image: "/assets/portal/703_41.png"
  }
  fps: 15
}
animations {
  id: "none"
  images {
    image: "/assets/boomFX/11.png"
  }
  playback: PLAYBACK_NONE
  fps: 10
}
extrude_borders: 2
