animations {
  id: "open"
  images {
    image: "/assets/portal/portal1_frame_1.png"
  }
  images {
    image: "/assets/portal/portal1_frame_2.png"
  }
  images {
    image: "/assets/portal/portal1_frame_3.png"
  }
  images {
    image: "/assets/portal/portal1_frame_4.png"
  }
  images {
    image: "/assets/portal/portal1_frame_5.png"
  }
  images {
    image: "/assets/portal/portal1_frame_6.png"
  }
  images {
    image: "/assets/portal/portal1_frame_7.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
extrude_borders: 2
