function init(self)
	self.margins = 40
	self.counter = 0
	self.step = 1
	self.ranDelay = math.random()

	timer.delay(self.ranDelay, false, jumpAnim)
end


function on_message(self, message_id, message)
	if message_id == hash("trigger_response") and 
	message.enter then
		desctroyAnim()
	end
end

function jumpAnim ()
	sprite.play_flipbook('#sprite', 'jumpin', idleAnim)
end

function idleAnim()
	sprite.play_flipbook('#sprite', 'resized')
end


function desctroyAnim ()
		sprite.play_flipbook("#sprite", "destroy", function ()
			go.delete()
		end)
end



function update(self)
	local pos = go.get_position()

	if self.counter >= self.margins or
	self.counter <= -self.margins then
		self.step = -self.step
	end

	pos.x = pos.x + self.step
	self.counter = self.counter + self.step
	go.set_position(pos)
end