function init(self)
	self.velosity = math.random(1, 4)
	
	local offset = math.random(1, 3)
	timer.delay(offset, false, playAnim)
end


function playAnim (self)
	sprite.play_flipbook('#sprite', 'shine')
end

function update(self)
	local pos = go.get_position()
	pos.y = pos.y - self.velosity

	if pos.y < 0 then
		pos.y = 1100
	end

	go.set_position(pos)
end


function setNewPosition (self)
	local pos = go.get_position()
	pos.x =  math.random(10, 1000)
	pos.y = 1100
	self.velosity = math.random(3, 5)
	go.set_position(pos)
end